GalaxyInvaders/SpaceInvaders/SpaceInvaders/MainPage.xaml

<Page
    x:Class="SpaceInvaders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SpaceInvaders.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageGameVM></vm:MainPageGameVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView 
           Name="splitView"
           IsPaneOpen="{Binding splitAbierto}"
           DisplayMode="CompactOverlay"
           OpenPaneLength="400"
           CompactPaneLength="0"
           PanePlacement="Right">
            <SplitView.Pane>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <RelativePanel  Grid.Row="0" Background="Blue" Padding="0 20" >
                            <AppBarButton Icon="Back" Content="Opciones"  Name="backButton" RelativePanel.AlignVerticalCenterWithPanel="True" Command="{Binding backCerrarSplit}" />
                            <TextBlock Text=" Opciones del juego" Padding="30" Foreground="White" FontSize="30" VerticalAlignment="Center" RelativePanel.RightOf="backButton" RelativePanel.AlignVerticalCenterWith="backButton"></TextBlock>

                        </RelativePanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">
                            <TextBlock Text="Dificultad" FontSize="30" TextAlignment="Center" Margin="0 0 0 20" ></TextBlock>
                            <ComboBox Name="comboBox" HorizontalAlignment="Center" SelectedValuePath="ComboBoxOption" ItemsSource="{Binding mDificultades, Mode=TwoWay}" SelectedItem="{Binding mDificultadSeleccionada, Mode=OneWay}" SelectedIndex="{Binding mIndexDificultadSeleccionada}"  >
                            </ComboBox>

                        </StackPanel>
                        <RelativePanel Grid.Row="2" Margin="20">
                            <Button Name="btnControl" Command="{Binding mostrarInstrucciones}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Right" Width="157">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="10">
                                        <SymbolIcon Symbol="Setting" Margin="0 0 10 0"></SymbolIcon>
                                        <TextBlock Text="Instrucciones" Height="20" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </RelativePanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20" HorizontalAlignment="Center">
                            <TextBlock Text="Sonido" HorizontalAlignment="Center"></TextBlock>
                            <ToggleSwitch x:Name="ToggleSwitch1" OnContent="Callao" OffContent="A tope" IsOn="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Volumen" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
                            <Slider x:Name="sliderVolumen" Width="200" Value="{Binding mVolumeSlider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <RelativePanel Grid.Row="4" Margin="20">
                            <HyperlinkButton Content="Más acerca de Space Invaders" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center"></HyperlinkButton>
                        </RelativePanel>

                    </Grid>
                </ScrollViewer>

            </SplitView.Pane>

            <RelativePanel>
                <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <RelativePanel.Background>
                        <ImageBrush ImageSource="Assets\Images\Fondo Space Invaders.jpg" Stretch="Fill" ></ImageBrush>
                    </RelativePanel.Background>

                    <Image  Source="Assets\Images\Logo Inicio Sapce Invaders.png" Width="500" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="txtUser"></Image>
                    <MediaElement Source="Assets\Music\tetris.mp3" AutoPlay="True" IsLooping="True" IsMuted="{Binding ElementName=ToggleSwitch1,Path=IsOn, Mode=TwoWay}" Volume="{Binding mVolumeMedia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Name="txtUser" FontFamily="Assets\Pixel_Emulator.ttf#Pixel Emulator" Foreground="White" Text="Nombre de usuario:" RelativePanel.Above="userName" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20"></TextBlock>
                    <TextBox Background="White" Name="userName" MaxLength="1" PlaceholderText="U" TextAlignment="Center" Width="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="userName2"></TextBox>
                    <TextBox Background="White" Name="userName2" MaxLength="1" PlaceholderText="S" TextAlignment="Center" Width="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBox>
                    <TextBox Background="White" Name="userName3" MaxLength="1" PlaceholderText="R" TextAlignment="Center" Width="20"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="userName2"></TextBox>

                    <Button Name="btnPlay" Margin="50"  RelativePanel.Below="userName2" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="{x:Bind vm.btnPlay_Click}"  >
                        <Image Source="Assets\Images\play.png" Width="211" Margin="-20 -20" ></Image>
                    </Button>
                    <Button Name="btnOptions" Margin="30" RelativePanel.Below="txtUser" RelativePanel.LeftOf="btnPlay"  Command="{Binding cerrarAbrirSplit}" RelativePanel.AlignVerticalCenterWith="btnPlay" >
                        <Image Source="Assets\Images\options.png" Width="211" Margin="-20 -20" ></Image>
                    </Button>

                    <Button Name="btnScore" Margin="30" RelativePanel.Below="txtUser" RelativePanel.RightOf="btnPlay" RelativePanel.AlignVerticalCenterWith="btnPlay" >
                        <Image Source="Assets\Images\scores.png" Width="211" Margin="-20 -20"></Image>
                    </Button>
                    <!--<Button Name="btnPlay" RelativePanel.Below="userName" RelativePanel.AlignLeftWith="btnOptions" Command="{Binding cerrarAbrirSplit}" Margin="20">
                        <Image Source="Assets\Images\play.png" Width="211" Height="49"></Image>
                 </Button>
                    <Button Name="btnOptions" RelativePanel.Below="userName" RelativePanel.RightOf="btnPlay" RelativePanel.AlignHorizontalCenterWithPanel="True"  Command="{Binding cerrarAbrirSplit}" Margin="20">
                        <Image Source="Assets\Images\options.png" Width="211" Height="49"></Image>
                    </Button>-->

                </RelativePanel>
            </RelativePanel>
        </SplitView>

    </Grid>
</Page>
